use('sample_training')

// Implicit AND
// db.inspections.find({
//     sector: 'Tax Preparers - 891',
//     result: 'Unable to Locate'
// }).count()

// Explicit AND
// db.inspections.find({
//     $and: [
//         { sector: 'Tax Preparers - 891' },
//         { result: 'Unable to Locate' }
//     ]
// }).count()

// Explicit OR
// db.inspections.find({
//     $or: [
//         { sector: 'Tax Preparers - 891' },
//         { result: 'Unable to Locate' }
//     ]
// })

// Nor 
// db.inspections.find({
//     $nor: [
//         { sector: 'Tax Preparers - 891' },
//         { result: 'Unable to Locate' }
//     ]
// })

// db.inspections.find({
//     $nor: [
//         { result: 'No Violation Issued' },
//         { result: 'Violations Corrected At Time Of Inspection' }
//     ]
// }, {
//     _id: 0,
//     result: 1
// })

// $not 
db.inspections.find({
    result: {
        $not: {
            $regex: /Unable to Locate/
        }
    }
}, {
    _id: 0,
    result: 1
})
