use('platzi_store')

// $in, we can use it with values and arrays

// db.inventory.find({
//     qty: {
//         // We use it as a range of values
//         $in: [5, 15]
//     }
// })

// Works as an OR operator
// db.inventory.find({
//     tags: {
//         $in: ['school', 'book']
//     }
// })

// db.inventory.find({
//     tags: {
//         $nin: ['electronics']
//     }
// })

// Just works with arrays

// db.inventory.find({ tag: ['book'] })

// $all, works with arrays
// works as an AND operator

// db.inventory.find({
//     tags: {
//         $all: ['school', 'book']
//     }
// })

// db.inventory.find({
//     tags: {
//         $size: 2
//     }
// })

// elementMatch

db.survey.find({
    results: {
        $elemMatch: {
            product: 'xyz',
            score: {
                $gte: 7
            }
        }
    }
})